logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=dev
#spring.datasource.data=dev

spring.datasource.schema=classpath*:schema-dev.sql
spring.datasource.data=classpath*:data-dev.sql